{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow"
  },
  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
